@charset "UTF-8";

/* predefinições */
* {
  box-sizing: border-box;
}

body {
  background: #bae8e8;
  margin: 0 auto;
}

/* Conteudo principal em CSS GRID */
.container {
  grid-template-areas: "navbar  navbar navbar""aside  main main";
  grid-template-columns: 30% 30% 40%;
  height: 100%;
  display: grid;
  gap: 0;
}

h1 {
  font-size: 1.5em;
  color: #272343;
  font-family: "Times New Roman", Times, serif;
  margin: 0 0 10px 0;
}

.nav-bar {
  background: #e3f6f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  width: 50%;
}

nav>ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav>ul>li>a {
  color: #272343;
  font-size: 1.5em;
  text-decoration: none;
}

nav li a:hover {
  color: #2d5e43;
}

header {
  grid-area: navbar;
}

.main-content {
  grid-area: main;
  height: 100%;
}

.news-article {
  padding: 5px;
  margin: 3px 0 5px 0;
  display: flex;
  width: calc(100% - 10px);
  flex-direction: row;
}

.news-article-body {
  padding: 10px;
  font-size: 1.2em;
}

.news-article-body p {
  font-size: 0.99em;
}

.news-article-body>h2 {
  margin: 0 0 0 0;
  color: #272343;
}

/* Cards */
.news-article:nth-child(2n+1) {
  background-color: #272343;
  color: #ffffff;
}

.news-article:nth-child(2n+1) h2 {
  color: #e3f6f5;
}

aside {
  padding: 10px;
  grid-area: aside;
}

aside div,
aside picture {
  padding: 10px;
}

aside picture {
  width: 300px;
}

aside picture img {
  width: 300px;
}

aside p {
  text-align: justify;
  font-size: 1.2em;
  width: 300px;
}

@media (max-width: 1070px) {
  .container {
    grid-template-areas: "navbar   navbar""aside   main";
    grid-template-columns: 30% 70%;
  }

  .container h1 {
    font-size: 1.5em;
    color: #272343;
    font-family: "Times New Roman", Times, serif;
    margin: 0 0 10px 0;
  }

  .container .news-article h2 {
    font-size: 1em;
  }

  aside picture {
    width: 200px;
  }

  aside picture img {
    width: 200px;
  }

  aside p {
    text-align: justify;
    font-size: 1.2em;
    width: 200px;
  }
}

@media (max-width: 749px) {
  .container {
    grid-template-areas: "navbar""main""aside";
    grid-template-columns: 100%;
  }

  nav {
    width: 100%;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  nav ul li {
    padding: 0;
    margin: 0;
  }

  aside {
    background: #2d5e43;
  }

  aside picture {
    width: 90%;
  }

  aside picture img {
    width: 90%;
  }

  aside div p {
    width: 90%;
  }
}

/*# sourceMappingURL=main.css.map */